/* HiDock Light Theme — Catppuccin Latte inspired */

/* ── Global ─────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #f5f5f5;
    color: #1e1e2e;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ── QMainWindow & central widget ───────────────────────────────────────── */
QMainWindow {
    background-color: #f5f5f5;
}

/* ── QGroupBox (card style) ─────────────────────────────────────────────── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    margin-top: 14px;
    padding: 12px 10px 10px 10px;
    font-weight: bold;
    font-size: 13px;
    color: #1e1e2e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    background-color: #ffffff;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    color: #1e66f5;
    font-weight: bold;
}

/* ── QPushButton ────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #e6e9ef;
    color: #1e1e2e;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 12px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #ccd0da;
    border-color: #1e66f5;
    color: #1e1e2e;
}

QPushButton:pressed {
    background-color: #bcc0cc;
}

QPushButton:disabled {
    background-color: #eff1f5;
    color: #9ca0b0;
    border-color: #ccd0da;
}

QPushButton#accentButton {
    background-color: #1e66f5;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QPushButton#accentButton:hover {
    background-color: #2a74ff;
}

QPushButton#accentButton:disabled {
    background-color: #ccd0da;
    color: #9ca0b0;
}

QPushButton#successButton {
    background-color: #40a02b;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QPushButton#successButton:hover {
    background-color: #4db835;
}

QPushButton#dangerButton {
    background-color: #d20f39;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QPushButton#dangerButton:hover {
    background-color: #e01841;
}

/* ── QComboBox ──────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #e6e9ef;
    color: #1e1e2e;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #585b70;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e2e;
    border: 1px solid #ccd0da;
    selection-background-color: #dce0e8;
    selection-color: #1e66f5;
    outline: none;
}

/* ── QCheckBox ──────────────────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #1e1e2e;
    font-size: 12px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #ccd0da;
    background-color: #e6e9ef;
}

QCheckBox::indicator:hover {
    border-color: #1e66f5;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

/* ── QTableView ─────────────────────────────────────────────────────────── */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    color: #1e1e2e;
    gridline-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    selection-background-color: #dce0e8;
    selection-color: #1e66f5;
    outline: none;
    font-size: 12px;
}

QTableView::item {
    padding: 4px 6px;
    border: none;
}

QTableView::item:selected {
    background-color: #dce0e8;
    color: #1e66f5;
}

QHeaderView::section {
    background-color: #e6e9ef;
    color: #585b70;
    border: none;
    border-bottom: 2px solid #ccd0da;
    border-right: 1px solid #e6e9ef;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    background-color: #dce0e8;
    color: #1e1e2e;
}

/* ── QProgressBar ───────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    text-align: center;
    color: #1e1e2e;
    font-size: 11px;
    min-height: 18px;
    max-height: 18px;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 5px;
}

/* ── QLabel ─────────────────────────────────────────────────────────────── */
QLabel {
    color: #1e1e2e;
    background: transparent;
}

QLabel#secondaryLabel {
    color: #585b70;
    font-size: 11px;
}

QLabel#statusDotRunning {
    color: #40a02b;
    font-size: 18px;
}

QLabel#statusDotStopped {
    color: #9ca0b0;
    font-size: 18px;
}

QLabel#statusDotConnected {
    color: #40a02b;
    font-size: 14px;
}

QLabel#statusDotDisconnected {
    color: #df8e1d;
    font-size: 14px;
}

/* ── QMenuBar ───────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: #f5f5f5;
    color: #585b70;
    border-bottom: 1px solid #e6e9ef;
    padding: 2px 0;
    font-size: 12px;
}

QMenuBar::item {
    padding: 4px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #dce0e8;
    color: #1e1e2e;
}

QMenu {
    background-color: #ffffff;
    color: #1e1e2e;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #dce0e8;
    color: #1e66f5;
}

QMenu::separator {
    height: 1px;
    background-color: #ccd0da;
    margin: 4px 8px;
}

QMenu::item:disabled {
    color: #9ca0b0;
}

/* ── QStatusBar ─────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #f5f5f5;
    color: #585b70;
    border-top: 1px solid #e6e9ef;
    font-size: 11px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

/* ── QSystemTrayIcon context menu (uses QMenu styling above) ──────────── */

/* ── QScrollBar ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #ccd0da;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #bcc0cc;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #ccd0da;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #bcc0cc;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── QToolTip ───────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #ffffff;
    color: #1e1e2e;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}
